{
  "name": "express",
  "version": "0.1.0",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Daniel Zhang",
  "license": "ISC",
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "passport-local": "^1.0.0"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.5"
  },
  "engines":{
    "node": "16.x"
  }
}